DB_USER=postgres
DB_PASSWORD=test
DB_NAME=todo
DB_PORT=5432

DBSTRING=host=localhost port=$(DB_PORT) user=$(DB_USER) password=$(DB_PASSWORD) dbname=$(DB_NAME) sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=$(DBSTRING)
GOOSE_MIGRATION_DIR=db/migrations

